<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_home"
        android:icon="@android:drawable/btn_star"
        android:title="Home">
    </item>
    <item
        android:id="@+id/nav_item_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search">
    </item>
    <item
        android:id="@+id/nav_item_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About">
    </item>
</menu>